[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10
exclude = *migrations/*
inline-quotes = double

[isort]
multi_line_output=3
known_django=django
known_third_party=stripe,six,mock,appconf,jsonfield,braces,bootstrapform
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True
line_length=60
skip_glob=**/*/migrations/*

[coverage:run]
source = minesweeper
omit =
    minesweeper/*/tests/*
    minesweeper/tests/*
    minesweeper/*/migrations/*
    minesweeper/migrations/*
    minesweeper/settings.py
    minesweeper/settings_test.py
    minesweeper/wsgi.py
branch = true

[coverage:report]
omit =
    minesweeper/*/tests/*
    minesweeper/tests/*
    minesweeper/*/migrations/*
    minesweeper/migrations/*
    minesweeper/settings.py
    minesweeper/settings_test.py
    minesweeper/wsgi.py
exclude_lines =
    coverage: omit
    pragma: no cover
show_missing = True


[tox]
envlist = py36
skipsdist = True

[testenv]
deps = 
commands =
    isort --recursive --check-only --diff minesweeper -sp tox.ini
    flake8 minesweeper
    coverage run manage.py test
    coverage report -m

[testenv:py36]
basepython = python3
deps =
    {[testenv]deps}
